// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: shop_service.proto

package organization_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ShopServiceClient is the client API for ShopService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShopServiceClient interface {
	Create(ctx context.Context, in *CreateShop, opts ...grpc.CallOption) (*Shop, error)
	GetByID(ctx context.Context, in *ShopPrimaryKey, opts ...grpc.CallOption) (*Shop, error)
	GetList(ctx context.Context, in *GetListShopRequest, opts ...grpc.CallOption) (*GetListShopResponse, error)
	Update(ctx context.Context, in *UpdateShop, opts ...grpc.CallOption) (*Shop, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchShop, opts ...grpc.CallOption) (*Shop, error)
	Delete(ctx context.Context, in *ShopPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type shopServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShopServiceClient(cc grpc.ClientConnInterface) ShopServiceClient {
	return &shopServiceClient{cc}
}

func (c *shopServiceClient) Create(ctx context.Context, in *CreateShop, opts ...grpc.CallOption) (*Shop, error) {
	out := new(Shop)
	err := c.cc.Invoke(ctx, "/organization_service.ShopService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) GetByID(ctx context.Context, in *ShopPrimaryKey, opts ...grpc.CallOption) (*Shop, error) {
	out := new(Shop)
	err := c.cc.Invoke(ctx, "/organization_service.ShopService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) GetList(ctx context.Context, in *GetListShopRequest, opts ...grpc.CallOption) (*GetListShopResponse, error) {
	out := new(GetListShopResponse)
	err := c.cc.Invoke(ctx, "/organization_service.ShopService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) Update(ctx context.Context, in *UpdateShop, opts ...grpc.CallOption) (*Shop, error) {
	out := new(Shop)
	err := c.cc.Invoke(ctx, "/organization_service.ShopService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchShop, opts ...grpc.CallOption) (*Shop, error) {
	out := new(Shop)
	err := c.cc.Invoke(ctx, "/organization_service.ShopService/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopServiceClient) Delete(ctx context.Context, in *ShopPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/organization_service.ShopService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShopServiceServer is the server API for ShopService service.
// All implementations must embed UnimplementedShopServiceServer
// for forward compatibility
type ShopServiceServer interface {
	Create(context.Context, *CreateShop) (*Shop, error)
	GetByID(context.Context, *ShopPrimaryKey) (*Shop, error)
	GetList(context.Context, *GetListShopRequest) (*GetListShopResponse, error)
	Update(context.Context, *UpdateShop) (*Shop, error)
	UpdatePatch(context.Context, *UpdatePatchShop) (*Shop, error)
	Delete(context.Context, *ShopPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedShopServiceServer()
}

// UnimplementedShopServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShopServiceServer struct {
}

func (UnimplementedShopServiceServer) Create(context.Context, *CreateShop) (*Shop, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShopServiceServer) GetByID(context.Context, *ShopPrimaryKey) (*Shop, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedShopServiceServer) GetList(context.Context, *GetListShopRequest) (*GetListShopResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShopServiceServer) Update(context.Context, *UpdateShop) (*Shop, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShopServiceServer) UpdatePatch(context.Context, *UpdatePatchShop) (*Shop, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedShopServiceServer) Delete(context.Context, *ShopPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShopServiceServer) mustEmbedUnimplementedShopServiceServer() {}

// UnsafeShopServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShopServiceServer will
// result in compilation errors.
type UnsafeShopServiceServer interface {
	mustEmbedUnimplementedShopServiceServer()
}

func RegisterShopServiceServer(s grpc.ServiceRegistrar, srv ShopServiceServer) {
	s.RegisterService(&ShopService_ServiceDesc, srv)
}

func _ShopService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShop)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).Create(ctx, req.(*CreateShop))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).GetByID(ctx, req.(*ShopPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListShopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).GetList(ctx, req.(*GetListShopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateShop)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).Update(ctx, req.(*UpdateShop))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchShop)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopService/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).UpdatePatch(ctx, req.(*UpdatePatchShop))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopServiceServer).Delete(ctx, req.(*ShopPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShopService_ServiceDesc is the grpc.ServiceDesc for ShopService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShopService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.ShopService",
	HandlerType: (*ShopServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShopService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ShopService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShopService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShopService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ShopService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShopService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shop_service.proto",
}

// ShopEmployeeServiceClient is the client API for ShopEmployeeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ShopEmployeeServiceClient interface {
	Create(ctx context.Context, in *CreateShopEmployee, opts ...grpc.CallOption) (*ShopEmployee, error)
	GetByID(ctx context.Context, in *ShopEmployeePrimaryKey, opts ...grpc.CallOption) (*ShopEmployee, error)
	GetList(ctx context.Context, in *GetListShopEmployeeRequest, opts ...grpc.CallOption) (*GetListShopEmployeeResponse, error)
	Update(ctx context.Context, in *UpdateShopEmployee, opts ...grpc.CallOption) (*ShopEmployee, error)
	UpdatePatch(ctx context.Context, in *UpdatePatchShopEmployee, opts ...grpc.CallOption) (*ShopEmployee, error)
	Delete(ctx context.Context, in *ShopEmployeePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type shopEmployeeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewShopEmployeeServiceClient(cc grpc.ClientConnInterface) ShopEmployeeServiceClient {
	return &shopEmployeeServiceClient{cc}
}

func (c *shopEmployeeServiceClient) Create(ctx context.Context, in *CreateShopEmployee, opts ...grpc.CallOption) (*ShopEmployee, error) {
	out := new(ShopEmployee)
	err := c.cc.Invoke(ctx, "/organization_service.ShopEmployeeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopEmployeeServiceClient) GetByID(ctx context.Context, in *ShopEmployeePrimaryKey, opts ...grpc.CallOption) (*ShopEmployee, error) {
	out := new(ShopEmployee)
	err := c.cc.Invoke(ctx, "/organization_service.ShopEmployeeService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopEmployeeServiceClient) GetList(ctx context.Context, in *GetListShopEmployeeRequest, opts ...grpc.CallOption) (*GetListShopEmployeeResponse, error) {
	out := new(GetListShopEmployeeResponse)
	err := c.cc.Invoke(ctx, "/organization_service.ShopEmployeeService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopEmployeeServiceClient) Update(ctx context.Context, in *UpdateShopEmployee, opts ...grpc.CallOption) (*ShopEmployee, error) {
	out := new(ShopEmployee)
	err := c.cc.Invoke(ctx, "/organization_service.ShopEmployeeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopEmployeeServiceClient) UpdatePatch(ctx context.Context, in *UpdatePatchShopEmployee, opts ...grpc.CallOption) (*ShopEmployee, error) {
	out := new(ShopEmployee)
	err := c.cc.Invoke(ctx, "/organization_service.ShopEmployeeService/UpdatePatch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *shopEmployeeServiceClient) Delete(ctx context.Context, in *ShopEmployeePrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/organization_service.ShopEmployeeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ShopEmployeeServiceServer is the server API for ShopEmployeeService service.
// All implementations must embed UnimplementedShopEmployeeServiceServer
// for forward compatibility
type ShopEmployeeServiceServer interface {
	Create(context.Context, *CreateShopEmployee) (*ShopEmployee, error)
	GetByID(context.Context, *ShopEmployeePrimaryKey) (*ShopEmployee, error)
	GetList(context.Context, *GetListShopEmployeeRequest) (*GetListShopEmployeeResponse, error)
	Update(context.Context, *UpdateShopEmployee) (*ShopEmployee, error)
	UpdatePatch(context.Context, *UpdatePatchShopEmployee) (*ShopEmployee, error)
	Delete(context.Context, *ShopEmployeePrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedShopEmployeeServiceServer()
}

// UnimplementedShopEmployeeServiceServer must be embedded to have forward compatible implementations.
type UnimplementedShopEmployeeServiceServer struct {
}

func (UnimplementedShopEmployeeServiceServer) Create(context.Context, *CreateShopEmployee) (*ShopEmployee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedShopEmployeeServiceServer) GetByID(context.Context, *ShopEmployeePrimaryKey) (*ShopEmployee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedShopEmployeeServiceServer) GetList(context.Context, *GetListShopEmployeeRequest) (*GetListShopEmployeeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedShopEmployeeServiceServer) Update(context.Context, *UpdateShopEmployee) (*ShopEmployee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedShopEmployeeServiceServer) UpdatePatch(context.Context, *UpdatePatchShopEmployee) (*ShopEmployee, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePatch not implemented")
}
func (UnimplementedShopEmployeeServiceServer) Delete(context.Context, *ShopEmployeePrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedShopEmployeeServiceServer) mustEmbedUnimplementedShopEmployeeServiceServer() {}

// UnsafeShopEmployeeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ShopEmployeeServiceServer will
// result in compilation errors.
type UnsafeShopEmployeeServiceServer interface {
	mustEmbedUnimplementedShopEmployeeServiceServer()
}

func RegisterShopEmployeeServiceServer(s grpc.ServiceRegistrar, srv ShopEmployeeServiceServer) {
	s.RegisterService(&ShopEmployeeService_ServiceDesc, srv)
}

func _ShopEmployeeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShopEmployee)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopEmployeeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopEmployeeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopEmployeeServiceServer).Create(ctx, req.(*CreateShopEmployee))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopEmployeeService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopEmployeePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopEmployeeServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopEmployeeService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopEmployeeServiceServer).GetByID(ctx, req.(*ShopEmployeePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopEmployeeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListShopEmployeeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopEmployeeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopEmployeeService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopEmployeeServiceServer).GetList(ctx, req.(*GetListShopEmployeeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopEmployeeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateShopEmployee)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopEmployeeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopEmployeeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopEmployeeServiceServer).Update(ctx, req.(*UpdateShopEmployee))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopEmployeeService_UpdatePatch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePatchShopEmployee)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopEmployeeServiceServer).UpdatePatch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopEmployeeService/UpdatePatch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopEmployeeServiceServer).UpdatePatch(ctx, req.(*UpdatePatchShopEmployee))
	}
	return interceptor(ctx, in, info, handler)
}

func _ShopEmployeeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopEmployeePrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ShopEmployeeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.ShopEmployeeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ShopEmployeeServiceServer).Delete(ctx, req.(*ShopEmployeePrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// ShopEmployeeService_ServiceDesc is the grpc.ServiceDesc for ShopEmployeeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ShopEmployeeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.ShopEmployeeService",
	HandlerType: (*ShopEmployeeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _ShopEmployeeService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _ShopEmployeeService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _ShopEmployeeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _ShopEmployeeService_Update_Handler,
		},
		{
			MethodName: "UpdatePatch",
			Handler:    _ShopEmployeeService_UpdatePatch_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _ShopEmployeeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "shop_service.proto",
}
